{
  "name": "@rhubarb-pi/safe-git",
  "version": "1.0.0",
  "description": "Pi extension requiring approval for dangerous git operations",
  "main": "index.js",
  "scripts": {
    "install:global": "mkdir -p ~/.pi/agent/extensions && ln -sf \"$(pwd)/index.js\" ~/.pi/agent/extensions/safe-git.js && echo 'Symlinked to ~/.pi/agent/extensions/safe-git.js'",
    "uninstall:global": "rm -f ~/.pi/agent/extensions/safe-git.js && echo 'Uninstalled from ~/.pi/agent/extensions/'"
  },
  "keywords": [
    "pi",
    "extension",
    "git",
    "safety"
  ],
  "license": "MIT"
}
